# FloatingIsland

./: README.md
FloatingIsland/: settings.gradle
FloatingIsland/app/: build.gradle
FloatingIsland/app/release/: output-metadata.json
FloatingIsland/app/src/main/: AndroidManifest.xml
FloatingIsland/app/src/main/java/com/example/floatingisland/activity/: MainActivity.java  OneActivity.java
FloatingIsland/app/src/main/java/com/example/floatingisland/fragment/: HomePageFragment.java  MineFragment.java  TopicFragment.java  addpostsFragment.java
FloatingIsland/app/src/main/java/com/example/floatingisland/utils/: Constant.java  ReboundScrollView.java
FloatingIsland/app/src/main/java/com/example/floatingisland/utils/net/: OkCallback.java  OkHttp.java  Result.java
FloatingIsland/app/src/main/res/drawable/: state_checked_homepage.xml  state_checked_mine.xml  state_checked_topic.xml
FloatingIsland/app/src/main/res/layout/: activity_main.xml  activity_one.xml  fragment_addposts.xml  fragment_homepage.xml  fragment_mine.xml  fragment_topic.xml  list_item.xml
FloatingIsland/app/src/main/res/values/: strings.xml
FloatingIsland/app/src/test/java/com/example/floatingisland/: ExampleUnitTest.java
FloatingIsland/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/floatingisland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floatingisland/activity/: MainActivity.java  OneActivity.java  PhotoActivity.java  ThereActivity.java  TwoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/floatingisland/entity/: Notice.java  Posts.java  PostsCollection.java  PostsComment.java  PostsLike.java  Topic.java  Users.java  UsersFocus.java  Version.java
app/src/main/java/com/example/floatingisland/fragment/: CommentBottomDialog.java  DiscoverFragment.java  DiscoverRKFragment.java  DiscoverTPFragment.java  HomePageFPflowFragment.java  HomePageFragment.java  HomePageIVflowFragment.java  HomePageImageFragment.java  HomePageVideoFragment.java  MineFragment.java  TopicFragment.java  WelcomeFragment.java  aboutFragment.java  addPostsFragment.java  chooseTopicFragment.java  collectionPostsFragment.java  editInfoFragment.java  editPostsFragment.java  focusUserFragment.java  loginFragment.java  mineCollectionPostsFragment.java  mineInfoFragment.java  minePostsFragment.java  noticeFragment.java  protocolFragment.java  registerFragment.java  searchFragment.java  searchPostsFragment.java  searchUsersFragment.java  settingFragment.java  topicPostsFragment.java  userInfoFragment.java
app/src/main/java/com/example/floatingisland/utils/: Constant.java  FileUtil.java  MyCommentAdapter.java  MyDiscoverAdapter.java  MyInfoPostsAdapter.java  MyMineAdapter.java  MyPagerAdapter.java  MyPostsAdapter.java  MyRankingAdapter.java  MySearchAdapter.java  MyTopicAdapter.java  MyUserAdapter.java  PermissionHelper.java
app/src/main/java/com/example/floatingisland/utils/net/: ObjectCallback.java
app/src/main/res/anim/: fade_out.xml  popup_in.xml  popup_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: card_style.xml  grid_item_bg.xml  state_checked_discover.xml
app/src/main/res/drawable-v24/: gridview_style.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_there.xml  activity_two.xml  activity_welcome.xml  comments_item.xml  dialog_comment.xml  edittext_dialog_layout.xml  fragment_about.xml  fragment_addposts.xml  fragment_choosetopic.xml  fragment_collectionposts.xml  fragment_discover.xml  fragment_discoverrk.xml  fragment_discovertp.xml  fragment_editinfo.xml  fragment_editposts.xml  fragment_focususer.xml  fragment_homepage.xml  fragment_homepagefpflow.xml  fragment_homepageimage.xml  fragment_homepageivflow.xml  fragment_homepagevideo.xml  fragment_login.xml  fragment_mine.xml  fragment_minecollectionposts.xml  fragment_mineinfo.xml  fragment_mineposts.xml  fragment_notice.xml  fragment_protocol.xml  fragment_register.xml  fragment_search.xml  fragment_searchposts.xml  fragment_searchusers.xml  fragment_setting.xml  fragment_topic.xml  fragment_topicposts.xml  fragment_userinfo.xml  fragment_welcome.xml  grid_item.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
