<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/state_checked_homepage"
        android:title="首页" />

    <item
        android:id="@+id/discover"
        android:icon="@drawable/state_checked_discover"
        android:title="发现" />

    <item
        android:id="@+id/myself"
        android:icon="@drawable/state_checked_mine"
        android:title="我的" />

</menu>