<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F3F3"
    android:id="@+id/fragment_topic">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:navigationIcon="@mipmap/logo2"
        android:background="@color/purple_700"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="TopicFragment"/>


</LinearLayout>