<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/logo_comment"
            android:layout_width="35dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/iv_close"
            android:src="@mipmap/close_black"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#DCDCDC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/commentinfo"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="良言一句三冬暖，恶语伤人六月寒..."
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="12sp"
            app:met_clearButton="true"
            app:met_primaryColor="@color/purple_700"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/addcomment"
            android:text="发布"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            app:cornerRadius="25dp"
            android:layout_weight="0.25"/>

</LinearLayout>

    <ImageView
        android:id="@+id/isempty"
        android:src="@mipmap/isempty"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comment_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"/>

</LinearLayout>
