<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_homepage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        app:navigationIcon="@mipmap/logo1"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/search"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/search"/>

    </androidx.appcompat.widget.Toolbar>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:stl_indicatorWithoutPadding="true"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorColor="@color/purple_500"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="1dp"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextColor="@color/black"
        app:stl_defaultTabTextSize="12sp"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_titleOffset="24dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

</LinearLayout>
