<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_mineinfo"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_mineinfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        app:navigationIcon="@mipmap/logo_mineinfo"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- 顶部背景图 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#884C4C4C" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:src="@mipmap/avatar" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="80dp"
            android:text="账号占位"
            android:textColor="#DDDDDD"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="60dp"
            android:maxLines="1"
            android:maxEms="80"
            android:ellipsize="end"
            android:text="简介占位"
            android:textColor="#DDDDDD"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            android:text="昵称占位"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ffocusnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="20dp"
            android:text="000"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ufocusnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/ffocusnum"
            android:text="000"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.allen.library.SuperTextView
        android:id="@+id/postsnum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:sLeftTextString="我的发布"
        app:sLeftTextSize="14sp"
        app:sUseRipple="false"
        app:sDividerLineType="both"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F3F3"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/isempty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@mipmap/isempty2"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>