<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F3F3"
    android:orientation="vertical"
    tools:context=".fragment.focusUserFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_focususer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        app:navigationIcon="@mipmap/logo_placeholder"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white"/>

    <ImageView
        android:id="@+id/isempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"/>

</LinearLayout>