<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_protocol"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        app:navigationIcon="@mipmap/close"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white"/>

    <com.example.floatingisland.utils.ReboundScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#F4F3F3"
        android:overScrollMode="never">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_protocol"
    android:orientation="vertical"
    tools:context=".fragment.protocolFragment">

    <TextView
        android:text="浮游岛用户服务协议"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:text="@string/protocol"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:justificationMode="inter_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

</LinearLayout>

</com.example.floatingisland.utils.ReboundScrollView>

</LinearLayout>