<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        app:navigationIcon="@mipmap/logo3"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/setting"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/setting"/>

    </androidx.appcompat.widget.Toolbar>

    <com.example.floatingisland.utils.ReboundScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#F4F3F3"
        android:scrollbars="none"
        android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.allen.library.SuperTextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:sLeftIconWidth="100px"
            app:sLeftIconHeight="100px"
            app:sLeftTopTextString="昵称"
            app:sLeftTopTextIsBold="true"
            app:sLeftBottomTextString="进入个人主页"
            app:sLeftBottomTextColor="#B6B6B6"
            app:sLeftViewGravity="left_center"
            app:sLeftIconRes="@mipmap/avatar"
            app:sRightIconRes="@mipmap/toright"
            app:sUseShape="true"
            app:sShapeSelectorNormalColor="@color/white"
            app:sShapeSelectorPressedColor="#DFDFDF"
            app:sShapeCornersRadius="10dp"
            app:sDividerLineType="both" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

        <com.allen.library.SuperTextView
            android:id="@+id/postsnum"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:sCenterTopTextString="0"
            app:sCenterBottomTextString="发布"
            app:sCenterTopTextIsBold="true"
            app:sCenterBottomTextColor="#B6B6B6"
            app:sUseShape="true"
            app:sShapeSelectorNormalColor="@color/white"
            app:sShapeSelectorPressedColor="#DFDFDF"
            app:sShapeCornersTopLeftRadius="10dp"
            app:sShapeCornersBottomLeftRadius="10dp"
            app:sDividerLineType="both"/>

            <com.allen.library.SuperTextView
                android:id="@+id/ffocusnum"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:sCenterTopTextString="0"
                app:sCenterBottomTextString="关注"
                app:sCenterTopTextIsBold="true"
                app:sCenterBottomTextColor="#B6B6B6"
                app:sUseShape="true"
                app:sShapeSelectorNormalColor="@color/white"
                app:sShapeSelectorPressedColor="#DFDFDF"
                app:sDividerLineType="both"/>

            <com.allen.library.SuperTextView
                android:id="@+id/ufocusnum"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:sCenterTopTextString="0"
                app:sCenterBottomTextString="粉丝"
                app:sCenterTopTextIsBold="true"
                app:sCenterBottomTextColor="#B6B6B6"
                app:sUseShape="true"
                app:sShapeSelectorNormalColor="@color/white"
                app:sShapeSelectorPressedColor="#DFDFDF"
                app:sShapeCornersTopRightRadius="10dp"
                app:sShapeCornersBottomRightRadius="10dp"
                app:sDividerLineType="both"/>

        </LinearLayout>

        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:sLeftTextString="发帖前请阅读「用户协议」哦！"
            app:sLeftIconRes="@mipmap/horn"
            app:sUseShape="true"
            app:sShapeSelectorNormalColor="@color/white"
            app:sShapeCornersRadius="10dp"
            app:sDividerLineType="both"/>

        <GridView
            android:id="@+id/gridview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:numColumns="4"
            android:columnWidth="100dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:drawSelectorOnTop="false"
            android:background="@drawable/gridview_style" />


    </LinearLayout>

</com.example.floatingisland.utils.ReboundScrollView>

</LinearLayout>