<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_homepage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        app:navigationIcon="@mipmap/logo1"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#F4F3F3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagevideoLayout" />

        <com.jem.fliptabs.FlipTab
            android:id="@+id/ft1"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:leftTabText="图文流"
            app:rightTabText="短视频"
            app:startingTab="left"
            app:removeDefaultPadding="true"
            app:overallColor="@color/purple_500"
            app:flipAnimationDuration="400"
            app:wobbleReturnAnimationDuration="200"
            app:wobbleAngle="3"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="14dp"
            app:srcCompat="@mipmap/add"
            app:backgroundTint="@color/white"
            app:tint="@color/black"/>

    </RelativeLayout>



</LinearLayout>
